@import "animate.css";

@font-face {
  font-family: "Helvetica Neue";
  src: url("./assets/fonts/helevtica-neu.ttf") format("ttf");
}

@font-face {
  font-family: "La Belle Aurore";
  src: url("./assets/fonts/LaBelleAurore.woff2") format("woff2");
}

@font-face {
  font-family: "Coolvetica";
  src: url("./assets/fonts/CoolveticaRg-Regular.woff2") format("woff2");
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opactiy: 1;
  }
}

* {
  font-family: "Helvetica Neue";
  margin: 0;
}

html {
  background-color: #022c43;
}

.nav-bar {
  background: #181818;
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 3;
  min-height: 500px;
}

nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -120px;
  width: 100%;
}

nav > a {
  font-size: 22px;
  color: #7b7b7b;
  text-decoration: none;
  line-height: 50px;
  height: 50px;
}

.socials {
  list-style: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  bottom: 30px;
}

.socials > li {
  padding: 7px;
}

.socials > li > a {
  font-size: 25px;
  color: #7b7b7b;
}

a:hover {
  color: #ffd700;
}

.socials > li > a:hover {
  color: #ffd700;
}

.activeNav {
  color: #ffd700;
}

/* Tabs */
[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
  animation: fadeIn 5s;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #fff;
  margin-top: 50px;
  animation: fadeIn 5s;
}

.about > * {
  margin: 0;
  padding: 0;
}

.tabs {
  display: flex;
  list-style: none;
  gap: 100px;
  width: 100%;
  justify-content: center;
  margin-bottom: 25px;
  position: absolute;
  top: 85%;
}

.tabs > * {
  border-bottom: solid 2px;
  padding: 5px;
  padding-bottom: 2px;
  font-size: 24px;
}

.tab {
  color: #ffd700;
  background: #022c43;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 4px;
  font-family: sans-serif;
  padding: 10px 18px;
  border: 1px solid #ffd700;
  margin-top: 25px;
  text-decoration: none;
  border-radius: 15px;
  text-align: center;
}

.tab:hover {
  background: #ffd700;
  color: #333;
}

.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.info {
  width: 50%;
  text-align: center;
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.item i {
  font-size: 65px;
}

#title {
  font-size: 50px;
}

#me {
  max-height: 500px;
  border-radius: 50px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textarea > p {
  text-align: center;
}

.skills > h1 {
  margin-top: 15px;
}

.experience-entry {
  display: flex;
  gap: 25px;
  margin-top: 25px;
}

.experience-description {
  text-align: left;
}

.experience-description > h3 {
  margin-bottom: 10px;
}
