body {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin: 10px;
	font-family: Roboto;
	color: white;
	background-color: #2A2F39;
}

p {
	font-size: 24px;
}

.popup {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #fff;
	color: black;
	width: 400px;
	height: 400px;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	border: solid;
	visibility: hidden;
}

.open-popup {
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	visibility: visible;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 25px;
}

.dividerContainer {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.divider {
	width: 100%;
	height: 5px;
	background-color: white;
	margin: 0px;
}

.name {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
	height: 150px;
	border: solid;
	border-radius: 50px;
}

#selfie {
	width: 300px;
	flex-grow: 1;
	flex-shrink: 0;
}

h1 {
	text-align: center;
}

.description {
	margin: 10px;
	min-width: 100px;
}

.about {
	display: flex;
	flex: 1;
	align-items: center;
}

#home {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

#contact {
	width: 100px;
	height: 50px;
}

.logo {
	width: 300px;
	height: auto;
}

.experiences {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.experience {
	display: flex;
	justify-content: space-between;
	gap: 25px;
}